<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <title>Star-wars</title>
</head>
<body>
  <div class="bcg-wrap"></div>
    <div class="container">
      <div class="animation">
        <div class="text-wrap">
          <h2>EPISODE 0</h2>
          <h1>ATTACK OF THE FRONTEND</h1>
        </div>
          <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no
          longer stop them ...</p>
          <br>
          <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is
            not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery,
            React.js and Node.js.</p>
      </div>
    </div>
</body>
</html>